spring.application.name=finmate-backend
spring.data.mongodb.uri=mongodb+srv://admin:admin@lokeshcluster.hqievee.mongodb.net/finmate_spring?retryWrites=true&w=majority&appName=Lokeshcluster

server.port=5000

jwt.secret=ob1cHb6X5XizgXQ4mKhUOCC5OR9CYsU2UPZ/liDTol61iugKqlMM8gFOh+cPp4XHFGY7dJJAAAj5olp4TqA+EA==

